1451349757094	Rename Java project 'HelloWorld'
1451349766956	Rename Java project 'Variables'
1451352370331	Rename Java project '2_Variables'
1451352380711	Rename Java project '3_Lists'
1451352388077	Rename Java project '4_Conditionals'
1451352394092	Rename Java project '5_Loops'
1451352402605	Rename Java project '6_Functions'
1451352409607	Rename Java project '7_Classes'
1451352416498	Rename Java project '8_Inheritance'
1451352424237	Rename Java project '9_Interface'
1451352436066	Rename Java project '1_HelloWorld'
